
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title>EXPERIENCE</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: #A9A9A9;
			width:100% ;
			height: 50px;

		}
		
		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

		}
		
		h1
		{
			text-align: right;
			font-family: brush script mt;
		}
		table,tr,th,td
		{
			border: 2px solid grey;
			border-collapse: collapse;
			margin-top: 30px;
			font-family: courier new;
		}
		
		tr:hover
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		h2
		{
			background-color: #555;
			color: navajowhite;
		}
		a
		{
			float: right;
			padding: 10px;
			padding-right: 10px;
		}
		p
		{
			margin-left: 30px;
			margin-right: 30px;
			padding: 10px;
		}
	</style>


</head>
<body style="background-color: #2F4F4F;">

	<h1 style="text-align: left;">ZatieyAriff</h1>

	<h2 style="text-align: center; font-family: cursive;">Zatiey's Experiences</h2>

	<a><p style="text-align: justify;color: whitesmoke; font-family: courier new"> Since 2012 I joined Handball Team and competed at the district, state,and national levels.I continue study at UiTM Machang then involved with UiTM Handball Team until middle of 2023.In 2023 i had injuried which shoulder dislocation,so i stop play handball after 13year ago:( </p><img src="image.html/handball1.jpg" style="width: 350px; float: right;">
		<img src="image.html/handball2.jpg" style="width: 200px; float: left;height: 250px;"></a>


     
	<a><p style="text-align: justify; color:whitesmoke ; font-family: courier new"> September 2023 i joined UiTM Futsal Team then participate as a player at KARISMA UiTM PENANG.i had so much fun and experience with this team</p><img src="image.html/futsal1.jpg" style="width: 350px; float: left;">
	<img src="image.html/futsal2.jpg" style="width: 350px; float: right;height: 250px;"></a>



	

</body>
</html>